Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tigris.subversion.subclipse.core; singleton=true
Bundle-Version: 0.9.101
Bundle-ClassPath: SVNPluginCore.jar,
 lib/svnClientAdapter.jar,
 lib/svnjavahl.jar,
 lib/ganymed.jar,
 lib/javasvn.jar
Bundle-Activator: org.tigris.subversion.subclipse.core.SVNProviderPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.compare
Eclipse-AutoStart: true
Provide-Package: org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.core.client,
 org.tigris.subversion.subclipse.core.commands,
 org.tigris.subversion.subclipse.core.history,
 org.tigris.subversion.subclipse.core.internal,
 org.tigris.subversion.subclipse.core.properties,
 org.tigris.subversion.subclipse.core.repo,
 org.tigris.subversion.subclipse.core.resources,
 org.tigris.subversion.subclipse.core.resourcesListeners,
 org.tigris.subversion.subclipse.core.status,
 org.tigris.subversion.subclipse.core.sync,
 org.tigris.subversion.subclipse.core.util,
 org.tigris.subversion.svnclientadapter,
 org.tigris.subversion.svnclientadapter.commandline,
 org.tigris.subversion.svnclientadapter.commandline.parser,
 org.tigris.subversion.svnclientadapter.javahl,
 org.tigris.subversion.svnclientadapter.utils,
 org.tigris.subversion.svnclientadapter.javasvn
