Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subversion Client Adapter
Bundle-SymbolicName: org.tigris.subversion.clientadapter;singleton:=true
Bundle-Version: 1.9.4.2
Bundle-Activator: org.tigris.subversion.clientadapter.Activator
Bundle-Vendor: Subclipse
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.tigris.subversion.clientadapter,
 org.tigris.subversion.svnclientadapter,
 org.tigris.subversion.svnclientadapter.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/adapter-base-1.9.4-2.jar
