#******************************************************************************
# Copyright (c) 2004, 2006 Subclipse project and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Subclipse project committers - initial API and implementation
#*****************************************************************************/
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Subversion Native Library Adapter (JavaHL)

# "providerName" property - name of the company that provides the feature
providerName=Tigris.org

# "updateSiteName" property - label for the update site
updateSiteName=Subclipse update site

# "description" property - description of the feature
description=Subversion Client Adapter implementation using the Subversion native JavaHL library.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html


# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Subclipse Software User Agreement\n\
11th April, 2006\n\
\n\
Subclipse is licensed under the terms of the Eclipse Public\n\
License v1.0.  http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Applicable Licenses\n\
\n\
Subclipse is built upon a number of other open source\n\
technologies and products.  Here is a list of those products\n\
with links to their licenses.\n\
\n\
svnClientAdapter:  Part of the overall Subclipse project,\n\
svnClientAdapter presents a pluggable high-level interface\n\
to the Subversion repository.  svnClientAdapter is licensed\n\
under the Apache2 License.\n\
http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
Depending on the adapter you choose in your preferences, the\n\
following products and licenses are involved.\n\
\n\
Subversion/JavaHL:  JavaHL is a high-level Java language binding\n\
to the Subversion "C" libraries and is part of the official\n\
Subversion source distribution.  Subversion is licensed under\n\
the CollabNet license.\n\
http://subversion.tigris.org/project_license.html\n\
\n\
SVNKit:  SVNKit is a "pure Java" implementation of the\n\
Subversion network protocols and working copy formats.\n\
SVNKit is licensed under the TMate license.\n\
http://svnkit.com/licensing/index.html\n\
\n\
Ganymed SSH-2:  SVNKit uses the Ganymed SSH-2 library to support\n\
the svn+ssh:// protocol.  Ganymed SSH-2 is licensed under the\n\
Ganymed license.\n\
http://www.ganymed.ethz.ch/ssh2/LICENSE.txt\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS\n\
AND CONDITIONS PRIOR TO USE OF THIS CONTENT.\n
########### end of license property ##########################################