# subclipse

./: .project  .travis.yml  CHANGELOG.md  README.md  artifacts.xml.xz  before_deploy.sh  content.xml.xz  deploy.json  index.html  p2.index  params.json  pom.xml  publishComposite.sh  release.json  set-version.sh  setup_travis.sh  someFile.txt  travis_settings.xml
bundles/: .project  pom.xml
bundles/subclipse.core/: .classpath  .project  about.html  plugin.properties  plugin.xml  plugin_ja.properties  plugin_zh.properties  plugin_zh_TW.properties  subclipse.psf
bundles/subclipse.core/schema/: svnPropertyTypes.exsd
bundles/subclipse.core/src/org/tigris/subversion/subclipse/core/: CancelableSVNStatusCallback.java  IMessageHandler.java  IResourceStateChangeListener.java  ISVNCoreConstants.java  ISVNFile.java  ISVNFolder.java  ISVNLocalFile.java  ISVNLocalFolder.java  ISVNLocalResource.java  ISVNRemoteFile.java  ISVNRemoteFolder.java  ISVNRemoteResource.java  ISVNRepositoryLocation.java  ISVNResource.java  ISVNResourceVisitor.java  ISVNRunnable.java  Messages.java  Policy.java  PreferenceInitializer.java  SVNAdapterFactories.java  SVNClientManager.java  SVNException.java  SVNExternal.java  SVNProjectSetCapability.java  SVNProviderPlugin.java  SVNStatus.java  SVNTeamProvider.java  SVNTeamProviderType.java  messages.properties
bundles/subclipse.doc/: .project  build.properties  plugin.xml  toc.xml  tocreference.xml
bundles/subclipse.doc/html/faq/: subversion-mapping.html
bundles/subclipse.doc/html/reference/: disconnect.html  issuetracker.html  merge.html  set-property.html  show-annotation.html  svn-console.html  svn-history-view.html
bundles/subclipse.graph/: .project  about.html  about.ini  about.properties  build.properties  plugin.properties  plugin.xml
bundles/subclipse.graph/src/org/tigris/subversion/subclipse/graph/: Activator.java  IRevisionGraphConstants.java  ImageDescriptors.java
bundles/subclipse.merge/: .project  about.html  about.ini  about.properties  build.properties  plugin.properties  plugin.xml
bundles/subclipse.merge/schema/: mergeInputProviders.exsd
bundles/subclipse.merge/src/com/collabnet/subversion/merge/: Activator.java  AdaptableMergeResult.java  AdaptableMergeResultsFolder.java  AdvancedMergeInputProvider.java  BlockMergeInputProvider.java  ConflictResolution.java  CopyCommand.java  CopyOperation.java  DesktopDownloadMergeInputProvider.java  IChangeSetMergeInput.java  IChangeSetMergeInputProvider.java  IMergeInputProvider.java  ISkippedMergeResult.java  MergeAdapterFactory.java  MergeCommand.java  MergeListener.java  MergeOperation.java  MergeOptions.java  MergeOutput.java  MergeResult.java  MergeResultsFolder.java  MergeSummaryResult.java  Messages.java  Policy.java  SVNConflictResolver.java  SkippedMergeResult.java  SkippedMergeResultsFolder.java  StandardMergeInputProvider.java  UnblockMergeInputProvider.java  UndoMergeCommand.java  UndoMergeOperation.java  messages.properties
bundles/subclipse.merge/src/com/collabnet/subversion/merge/actions/: CopyFromMergeSourceAction.java  DeleteMergeOutputAction.java  MergeAction.java  MergeEditConflictsAction.java  MergeResultsAttachmentAction.java  MergeViewResolveAction.java  OpenFileInSystemEditorAction.java  ResumeMergeAction.java  ShowRemoteHistoryAction.java  UndoMergeAction.java
bundles/subclipse.merge/src/com/collabnet/subversion/merge/dialogs/: ExcludedRevisionsDialog.java  FilterRevisionsDialog.java
bundles/subclipse.merge/src/com/collabnet/subversion/merge/editors/: ExternalFileEditorInput.java  ExternalFileStorage.java  FileNode.java  MergeConflictsCompareInput.java
bundles/subclipse.merge/src/com/collabnet/subversion/merge/views/: DiffImage.java  MergeResultsDecorator.java  MergeResultsView.java  MergeResultsViewContentProvider.java  MergeResultsViewLabelProvider.java
bundles/subclipse.merge/src/com/collabnet/subversion/merge/wizards/: ConflictHandlingWizardPage.java  ConflictsResolvedWizardPage.java  CustomWizardDialog.java  DialogWizard.java  FinishedEditingWizardPage.java  IMergeWizardChangeSetPage.java  (+18 more)
bundles/subclipse.mylyn/: .classpath  .project  about.ini  build.properties  plugin.properties
bundles/subclipse.ui/: .classpath  about.html  help_contexts.xml  plugin.properties  plugin_ja.properties  plugin_zh.properties  plugin_zh_TW.properties
bundles/subclipse.ui/schema/: svnRepositorySourceProviders.exsd
bundles/subclipse.usage/: .project
bundles/svnapi.core/: .classpath  .project  about.ini  about.properties  build.properties
bundles/svnapi.core/src/org/tigris/subversion/clientadapter/: Activator.java  AdapterManager.java  ILoadErrorHandler.java  ISVNClientWrapper.java
bundles/svnapi.core/src/org/tigris/subversion/svnclientadapter/: Annotations.java  ISVNAnnotations.java  ISVNConflictResolver.java  ISVNNotifyListener.java  ISVNStatusCallback.java  SVNCopySource.java  SVNKeywords.java  SVNLogMessageCallback.java  SVNLogMessageChangePath.java  SVNUrl.java
bundles/svnapi.javahl/: .classpath  .project  about.ini  about.properties  build.properties
bundles/svnapi.javahl.win32/: build.properties  pom.xml
bundles/svnapi.javahl.win64/: .project  pom.xml
bundles/svnapi.svnkit/: .classpath  about.ini  about.properties  build.properties
features/: .project  pom.xml
features/feature.graph/: .project  feature.properties  feature.xml
features/feature.javahl/: .project  feature.properties  feature.xml  license.html
features/feature.mylyn/: .project  changes.html  feature.properties  feature.xml  license.html
features/feature.subclipse/: build.properties  feature.properties  feature.xml  license.html
features/feature.svnapi/: feature.xml
features/feature.svnkit/: .project  feature.properties  feature.xml
releng/: .project  pom.xml
releng/release/: latest-compositeArtifacts.xml  latest-compositeContent.xml  latest.json  release-compositeArtifacts.xml  release-compositeContent.xml  release.json
releng/subclipse.configuration/: pom.xml
releng/update-site/: .project  category.xml  pom.xml
test/test/: build.properties  build.xml
(+2061 files in other folders)
