<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tigris.subclipse</groupId>
    <artifactId>org.tigris.subclipse.root</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
            <groupId>org.tigris.subclipse</groupId>
            <artifactId>org.tigris.subclipse.configuration</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        <relativePath>./releng/subclipse.configuration</relativePath>
    </parent>

    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
    </modules>
</project>