<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.tigris.subclipse.root</artifactId>
    <packaging>pom</packaging>
    <parent>
            <groupId>org.tigris.subclipse</groupId>
            <artifactId>org.tigris.subclipse.configuration</artifactId>
            <version>4.3.5-SNAPSHOT</version>
        <relativePath>./releng/subclipse.configuration</relativePath>
    </parent>

    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
    </modules>
</project>
