#******************************************************************************
# Copyright (c) 2003, 2006 Subclipse project and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Subclipse project committers - initial API and implementation
#*****************************************************************************/
RelocateAction.label=Relocate...
AddAction.label=&Add to Version Control
AddCommand.label=Add to Version Control
AddAction.tooltip=Add the Selected Resources to Version Control
AddKeywords.label=Add Keywords...
AddKeywords.tooltip=Modify svn:keywords property on selected files
AddToWorkspaceAction.label=&Check Out As Project
AddToWorkspaceAction.tooltip=Check out a folder from the repository to the workspace
CheckoutWizard.name=Checkout Projects from SVN
CheckoutWizard.label=Checkout Projects from SVN
CheckoutWizard.desc=Create a new project by checking out an existing project from a SVN repository.
CheckoutWizard.tooltip=Checkout from SVN
CheckoutAction.label=Check Out &Module
CheckoutAction.tooltip=Check out a module defined in SVNROOT/modules from the repository to the workspace
CheckoutAsAction.label=&Checkout...
CheckoutAsAction.tooltip=Check out a folder from the repository to the workspace, specifying project name
CheckoutIntoAction.label=Check Out &Into...
CheckoutIntoAction.tooltip=Check out a folder from the repository into an existing folder in the workspace
CheckoutCommand.label=Checkout
UpgradeAction.label=Upgrade
UpgradeAction.tooltip=Upgrade working copy
RefreshCleanupAction.label=Refresh/Cleanup
CleanupAction.tooltip=Cleanup uncommitted transactions
ConfigureTagsAction.label=Configure Branches/Tags...
CommitAction.label=&Commit...
CommitAction.tooltip=Commit
CommitCommand.label=Commit
SwitchAction.label=&Switch to another Branch/Tag/Revision...
SwitchAction.tooltip=Switch
SwitchCommand.label=Switch to another Branch/Tag...
BranchTagAction.label=Branch/Tag...
BranchTagAction.tooltip=Branch/Tag...
CommentsPreferencePage.name=Comments
CommitAction.tooltip=Commit
CompareRemoteResourcesAction.label=Com&pare...
CompareRemoteResourcesAction.tooltip=Compare the Remote Resources with Each Other
CompareWithHeadAction.label=&Latest from Repository
CompareWithHeadAction.tooltip=Compare with Content on SVN Server
CompareWithHeadCommand.label=Compare with Latest from Repository
CompareWithPreviousAction.label=&Previous from Repository
CompareWithBranchTagAction.label=Branch/Tag...
CompareWithBranchTagCommand.label=Compare with Branch/Tag
CompareWithPreviousAction.tooltip=Compare with Previous Revision on SVN Server
CompareWithRevisionAction.label=&Revision...
CompareWithRevisionAction.tooltip=Compare with Revision on SVN Server
CompareWithRevisionCommand.label=Compare with Revision on SVN Server
CompareWithBaseAction.label=&Base Revision
CompareWithBaseAction.tooltip=Compare with Local Base Revision
CompareWithBaseCommand.label=Compare with Local Base Revision
CompareDialog.noDifferences=No differences found.
CompareDialog.compareFailed=Comparison failed.
Console.name=SVN Console
ConsolePreferencePage.name=Console
UpdateToHeadPreferencePage.name=Update to HEAD
ContentAction.label=Compare File Contents
ContentAction.tooltip=Use File Contents Instead of Timestamps When Comparing
ConvertNature.label=Convert Provider from Nature
ConvertNature.tooltip=Converts a SVN project from using natures to using properties
CopyRemoteAction.label=Copy
CopyRemoteAction.tooltip=Copy a remote resource
CopyRepositoryNameAction.label=&Copy to Clipboard
CopyRepositoryNameAction.tooltip=Copy Repository Names to Clipboard
CreateRemoteFolderAction.label=New remote folder
CreateRemoteFolderAction.tooltip=Creates a new remote folder on repository
DecoratorPreferencePage.name=Label Decorations
DecoratorStandard.desc=Shows SVN specific information on resources in projects under SVN control. Information includes the revision number, branch or version name, etc.
DecoratorStandard.name=SVN
DeleteRemoteAction.label=Delete...
CopyUrlToClipboardAction.label=Copy URL to Clipboard
ExportRemoteFolderAction.label=Export...
ImportFolderAction.label=Import...
DeleteRemoteAction.tooltip=Delete remote resource
deletesvnpropertyaction.label=Delete Property
deletesvnpropertyaction.tooltip=Delete the selected SVN properties
DiffMergePreferencePage.name=Diff/Merge
MergeFileAssociationPreferencePage.name=File Associations
EditPropertyConflictsAction.label=Edit property conflicts...
EditConflictsAction.label=Edit conflicts...
EditConflictsAction.tooltip=Use external merge program to resolve conflicts
extmethodpreferencepage.name=ext connection method
generatediff.label=Create &Patch...
generatediff.tooltip=compare your workspace contents with the server and generate a diff file that can be used as a patch file.
historyfilter.label=&Filter History
historyfilter.tooltip=Filter History
historyview.name=SVN Resource History
LockAction.label=Lock...
LockAction.tooltip=Lock the selected file
UnlockAction.label=Unlock
UnlockAction.tooltip=Unlock the selected file
IgnoreAction.label=A&dd to svn:ignore...
IgnoreAction.tooltip=Ignore the Selected Resources when Synchronizing
IgnoreCommand.label=Add to svn:ignore
MergeAction.label=&Merge...
MergeAction.tooltip=Merge
MergeCommand.label=Merge...
ModifySVNPropertyAction.label=Modify property
ModifySVNPropertyAction.tooltip=Modify the svn property
RemoteResourcePropertiesAction.label=Properties
MoveRemoteAction.label=Rename/move...
MoveRemoteAction.tooltip=Rename of move a remote resource
OpenLogEntryAction.label=&Open
OpenLogEntryAction.tooltip=Open Remote File
OpenRemoteFileAction.label=&Open
OpenRemoteFileAction.tooltip=Open Remote File
AnnotateAction.label=Show Annotation...
PasteRemoteAction.label=Paste...
PasteRemoteAction.tooltip=Paste
PendingOperationsView.name=Pending SVN Operations
pluginName=SVN Team Provider UI
PreferenceKeywords.SVN=SVN
PreferencePage.name=SVN
providerName=tigris.org
RefreshFromLocal.label=&Refresh from local SVN state
RefreshFromLocal.tooltip=Refresh the workbench with changes made to SVN projects from outside the workbench.
RemoveRootAction.label=Discard &Location
RemoveRootAction.tooltip=Discard Location
ReplaceWithAction.label=&Latest from Repository
ReplaceWithAction.tooltip=Replace with last committed content from SVN Server
ReplaceWithRevisionAction.label=&Revision...
ReplaceWithRevisionAction.tooltip=Replace with Revision on SVN Server
ReplaceWithBaseAction.label=&Base Revision
ReplaceWithBaseAction.tooltip=Replace with Local Base Revision
RepositoriesView.name=SVN Repositories
RepoPreference.Name=SVN Repositories
RepoPreference.Description=Preferences that contain the SVN repository connection information
RestoreFromRepositoryAction.label=&Restore from Repository...
RestoreFromRepositoryAction.tooltip=Restore resources that have been deleted from the remote folder.
RevertAction.label=&Revert...
RevertCommand.label=Revert
MarkDeletedAction.label=Mark as Deleted
RevertAction.tooltip=Restore pristine working copy file (undo all local edits)
CopyAction.label=Cop&y...
CopyAction.tooltip=Copy the selected resources
CopyCommand.label=Copy...
ExportAction.label=Export...
ResolveAction.label=Mark Resolved...
ResolveAction.tooltip=Set state to "resolved" (all conflicts fixed)
SaveSVNPropertyAction.label=Save property value
SaveSVNPropertyAction.tooltip=Save the value of the selected property to a file
SetSvnProperty.label=Set Property...
SetSvnProperty.tooltip=Set a new SVN property on the selected resource
SharingWizard.name=SVN
ShowDifferencesAsUnifiedDiffAction.label=Compare...
CompareSvnPropertiesAction.label=Compare SVN Properties...
OpenBugUrlAction.label=Open Bug URL
ShowTreeConflictsAction.label=Show Tree Conflicts
ShowHistoryAction.label=Show &History
ShowHistoryCommand.label=Show History
ShowHistoryAction.tooltip=Show History
ShowRevisionPropertiesAction.label=Show Revision Properties
ShowRevisionPropertiesCommand.label=Show Revision Properties
ShowRevisionPropertiesAction.tooltip=Show Revision Properties
ShowPendingOperationsAction.label=Show pending operations
ShowPendingOperationsAction.tooltip=Show resources that need commit 
ShowSvnPropertiesAction.label=Show Properties
ShowSvnPropertiesAction.tooltip=Show the SVN properties for selected resource
SVNActionSet.label=SVN
SVNActionSet.categoryName=SVN
SVNActionSet.description=Actions that apply when working with SVN repositories
SVNActionSet.newLabel=Add SVN Repository
SVNActionSet.newTooltip=Add SVN Repository
SVNActionSet.syncLabel=Synchronize SVN Projects
SVNActionSet.syncTooltip=Synchronize SVN Projects
SVNCompareParticipant=SVN Compare
SVNConflictFilter.name=SVN Non-Conflicts
SVNConflictFilter.description=Hides elements which are not in the SVN Conflicted state
SVNConsoleFont.description=The font for the SVN console.
SVNConsoleFont.label=SVN Console Font
SVNGroupMenu.label=S&VN
SVNMergeParticipant=SVN Merge
SvnPropertiesView.name=SVN Properties
SvnRevPropertiesView.name=SVN Rev Properties
TreeConflictsView.name=SVN Tree Conflicts
SVNRemoteQuickDiffProvider.label=&Latest SVN Revision
SVNRepositoryExploring=SVN Repository Exploring
SVN=SVN
SVNWorkspaceParticipant=SVN
SynchronizeAction.label=&Synchronize with Repository
SynchronizeAction.tooltip=Synchronize with Repository
SynchronizeCommand.label=Synchronize with Repository
SynchronizeOutgoing.label=S&ynchronize Outgoing Changes...
SynchronizeOutgoing.tooltip=Synchronize the outgoing changes with the repository
Synchronize.tooltip=Synchronize the workspace resources with those in the repository
UnmanageFolder.label=&Disconnect...
UnmanageFolder.tooltip=Disconnect from the SVN repository.
UpdateAction.label=&Update to HEAD
UpdateAction.tooltip=Update
UpdateCommand.label=Update
UpdateDialogAction.label=Update to Version...
viewCategory=SVN
WatchEditPreferencePage.name=Watch/Edit
DeleteSVNPropertyAction.label=Delete property
DeleteSVNPropertyAction.tooltip=Delete the selected SVN properties
AnnotateView.name=SVN Annotate
ShowAnnotationAction.label=Show &Annotation...
ShowAnnotationCommand.label=Show Annotation
ShowAnnotationAction.tooltip=Show Annotation
repositoryView.name=SVN Repositories
themeCategory=SVN
commitCommentFont.description=The font for SVN commit comments.
commitCommentFont.label=SVN Commit Comment Font
OutgoingChangeForegroundColor.label=Outgoing Change (Foreground)
OutgoingChangeForegroundColor.description=This color is used for the foreground color for resources that have outgoing changes.
OutgoingChangeBackgroundColor.label=Outgoing Change (Background)
OutgoingChangeBackgroundColor.description=This color is used for the background color for resources that have outgoing changes.
OutgoingChangeFont.label=Outgoing Change Font
OutgoingChangeFont.description=The font used to display outgoing changes.
IgnoredResourceFont.label=Ignored Resource Font
IgnoredResourceFont.description=The font used to display resources that are ignored from SVN.
IgnoredResourceForegroundColor.label=Ignored Resource (Foreground)
IgnoredResourceForegroundColor.description=This color is used for the foreground color for resources that are ignored from SVN.
IgnoredResourceBackgroundColor.label=Ignored Resource (Background)
IgnoredResourceBackgroundColor.description=This color is used for the background color for resources that are ignored from SVN.
svnQuickDiff.label=Pristine SVN Copy
svnPropertyPage.name=Subversion
syncWizard.description=
syncWizard.name=SVN
syncWizard.description=Synchronize files managed with SVN
conflictMarker=SVN Conflict
CheckoutAsProjectIntoAction.label=&Check Out As Project Into ..
CheckoutAsAction.tooltip =&Check out a folder from the repository to the workspace into a directory
MenuIconsPreferencePage.name=Menu Icons
