source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               epl-v10.html,\
               svn.gif,\
               lib/adapter-javahl-1.10.0.jar,\
               lib/javahl-1.10.0.jar
