source.win32.jar = src/
bin.includes = fragment.xml,\
               META-INF/,\
               win32.jar,\
               libdb42.dll,\
               libeay32.dll,\
               ssleay32.dll,\
               svnjavahl.dll,\
               libsvnjavahl-1.dll,\
               libapr.dll,\
               libapriconv.dll,\
               libaprutil.dll,\
               intl.dll
output.win32.jar = classes/
