Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tigris.subversion.subclipse.ui; singleton:=true
Bundle-Version: 1.8.14
Bundle-Activator: org.tigris.subversion.subclipse.ui.SVNUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.tigris.subversion.subclipse.core;bundle-version="1.8.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.2.0",
 org.eclipse.ui,
 org.eclipse.team.core;bundle-version="3.2.0",
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.osgi,
 org.eclipse.ui.console,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Export-Package: org.tigris.subversion.subclipse.ui,
 org.tigris.subversion.subclipse.ui.actions,
 org.tigris.subversion.subclipse.ui.annotations,
 org.tigris.subversion.subclipse.ui.authentication,
 org.tigris.subversion.subclipse.ui.comments,
 org.tigris.subversion.subclipse.ui.compare,
 org.tigris.subversion.subclipse.ui.compare.internal,
 org.tigris.subversion.subclipse.ui.conflicts,
 org.tigris.subversion.subclipse.ui.console,
 org.tigris.subversion.subclipse.ui.decorator,
 org.tigris.subversion.subclipse.ui.dialogs,
 org.tigris.subversion.subclipse.ui.editor,
 org.tigris.subversion.subclipse.ui.history,
 org.tigris.subversion.subclipse.ui.internal,
 org.tigris.subversion.subclipse.ui.operations,
 org.tigris.subversion.subclipse.ui.preferences,
 org.tigris.subversion.subclipse.ui.properties,
 org.tigris.subversion.subclipse.ui.repository,
 org.tigris.subversion.subclipse.ui.repository.model,
 org.tigris.subversion.subclipse.ui.repository.properties,
 org.tigris.subversion.subclipse.ui.settings,
 org.tigris.subversion.subclipse.ui.subscriber,
 org.tigris.subversion.subclipse.ui.svnproperties,
 org.tigris.subversion.subclipse.ui.sync,
 org.tigris.subversion.subclipse.ui.util,
 org.tigris.subversion.subclipse.ui.wizards,
 org.tigris.subversion.subclipse.ui.wizards.dialogs,
 org.tigris.subversion.subclipse.ui.wizards.generatediff,
 org.tigris.subversion.subclipse.ui.wizards.sharing
Bundle-RequiredExecutionEnvironment: J2SE-1.5
