Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVNKit Client Adapter
Bundle-SymbolicName: org.tigris.subversion.clientadapter.svnkit;singleton:=true
Bundle-Version: 1.8.12.qualifier
Bundle-Activator: org.tigris.subversion.clientadapter.svnkit.Activator
Bundle-Vendor: tigris.org
Require-Bundle: org.eclipse.core.runtime,
 org.tigris.subversion.clientadapter;bundle-version="[4.2.0,5.0.0)",
 org.tmatesoft.svnkit;bundle-version="[1.8.0,1.9.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/adapter-javahl-1.9.4.jar,
 lib/adapter-svnkit-1.9.4.jar,
 .
