Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subversion JavaHL
Bundle-SymbolicName: org.tigris.subversion.clientadapter.javahl;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: org.tigris.subversion.clientadapter.javahl.Activator
Bundle-Vendor: tigris.org
Require-Bundle: org.eclipse.core.runtime,
 org.tigris.subversion.clientadapter;bundle-version="[1.3.0,1.4.0)"
Eclipse-LazyStart: true
Export-Package: org.tigris.subversion.javahl,
 org.tigris.subversion.svnclientadapter.javahl
Bundle-RequiredExecutionEnvironment: J2SE-1.4
