Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subversion JavaHL
Bundle-SymbolicName: org.tigris.subversion.clientadapter.javahl;singleton:=true
Bundle-Version: 1.9.4.qualifier
Bundle-Activator: org.tigris.subversion.clientadapter.javahl.Activator
Bundle-Vendor: tigris.org
Require-Bundle: org.eclipse.core.runtime,
 org.tigris.subversion.clientadapter;bundle-version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.subversion.javahl,
 org.apache.subversion.javahl.callback,
 org.tigris.subversion.clientadapter.javahl,
 org.tigris.subversion.svnclientadapter.javahl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/adapter-javahl-1.9.4.jar,
 lib/javahl-1.9.4.jar
