Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Version: 1.1.9
Bundle-Localization: plugin
Bundle-SymbolicName: org.tigris.subversion.subclipse.mylar;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Activator: org.tigris.subversion.subclipse.mylar.SubclipseTeamPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.mylar.tasks.core,
 org.eclipse.mylar.tasks.ui,
 org.eclipse.mylar.team,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: org.tigris.subversion.subclipse.mylar
Bundle-ClassPath: .
