<?xml version="1.0"?>

<project name="svn-test" basedir="." default="all">
  
  <!--  all properties are in build.properties 
  --> 
  
  <property file="build.properties" /> 

  
  <path id="project.classpath">
    <pathelement location="${svnjavahl.jar}" /> 
    <pathelement location="${svnant.jar}" />
    <pathelement location="${svnClientAdapter.jar}"/>
  </path>  
  
  <taskdef resource="svntask.properties" classpathref="project.classpath"/>

  <target name="clean">
  </target>


  <!-- create the test repository -->
  <target name="createTestRepository">
    <echo>using svnadmin to create repositories (you need it in your path) ...</echo>
    <delete dir="test_repos"/>  
    <exec executable="svnadmin" failonerror="true">
      <arg value="create"/>
      <arg value="test_repos"/>
    </exec>
  </target>

  <!-- init target is executed before each other "test"Target -->
  <target name="init" depends="clean, createTestRepository">

    <!-- if urlRepos is not defined in build.properties, we define it here 
       urlRepos is the url of the repository that will be used for most tests -->
    <property name="testReposLocation" location="test_repos" />
     <!-- we need / separator -->
    <pathconvert property="testReposPath" dirsep="/">
  	  <path path="${testReposLocation}"/>
    </pathconvert>
    <property name="urlRepos" value="file:///${testReposPath}" />  
  </target>


  <target name="all" depends="init">
  </target>

</project>
