Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subclipse Usage Reporting
Bundle-SymbolicName: org.tigris.subversion.subclipse.tools.usage;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.tigris.subversion.subclipse.tools.usage.internal.SubclipseToolsUsageActivator
Require-Bundle: org.eclipse.osgi;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.ui;bundle-version="3.2.0",
 org.tigris.subversion.subclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
Bundle-Vendor: tigris.org
