Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usage
Bundle-SymbolicName: org.tigris.subversion.subclipse.tools.usage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tigris.subversion.subclipse.tools.usage.internal.SubclipseToolsUsageActivator
Export-Package: org.tigris.subversion.subclipse.tools.usage.googleanalytics,
 org.tigris.subversion.subclipse.tools.usage.googleanalytics.eclipse,
 org.tigris.subversion.subclipse.tools.usage.http,
 org.tigris.subversion.subclipse.tools.usage.internal,
 org.tigris.subversion.subclipse.tools.usage.preferences,
 org.tigris.subversion.subclipse.tools.usage.reporting,
 org.tigris.subversion.subclipse.tools.usage.tracker,
 org.tigris.subversion.subclipse.tools.usage.tracker.internal,
 org.tigris.subversion.subclipse.tools.usage.util,
 org.tigris.subversion.subclipse.tools.usage.util.collectionfilter,
 org.tigris.subversion.subclipse.tools.usage.util.reader
Require-Bundle: org.eclipse.osgi;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.ui;bundle-version="3.2.0",
 org.tigris.subversion.subclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
