<?xml version='1.0' encoding='UTF-8'?>

<schema targetNamespace="org.tigris.subversion.subclipse.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.tigris.subversion.subclipse.ui" id="org.tigris.subversion.subclipse.ui.svnRepositorySourceProviders" name="SVN Repository Source Providers"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="repositorySourceProvider">
      <complexType> 
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.tigris.subversion.subclipse.ui.ISVNRepositorySourceProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   
   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>