source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about.properties,\
               about.ini,\
               epl-v10.html,\
               svn.gif,\
               schema/,\
               lib/,\
               lib/adapter-javahl-1.9.4.jar,\
               lib/adapter-svnkit-1.9.4.jar
