Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Plug-in
Bundle-SymbolicName: org.tigris.subversion.subclipse.graph; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.tigris.subversion.subclipse.graph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.tigris.subversion.subclipse.core,
 org.eclipse.team.core,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.team.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: org.tigris.subversion.sublicpse.graph.cache
Bundle-ClassPath: .
