Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subversion Revision Graph
Bundle-SymbolicName: org.tigris.subversion.subclipse.graph; singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: org.tigris.subversion.subclipse.graph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.tigris.subversion.subclipse.core,
 org.eclipse.team.core,
 org.tigris.subversion.subclipse.ui;bundle-version="1.4.6",
 org.eclipse.draw2d;bundle-version="3.2.0",
 org.eclipse.gef;bundle-version="3.2.0",
 org.eclipse.team.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: org.tigris.subversion.subclipse.graph.cache
Bundle-ClassPath: .
Bundle-Vendor: tigris.org
Bundle-Localization: plugin
