<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tigris.subclipse</groupId>
    <artifactId>org.tigris.subclipse.features</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.tigris.subclipse</groupId>
        <artifactId>org.tigris.subclipse.root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>feature.svnapi</module>
        <module>feature.subclipse</module>
        <module>feature.graph</module>
    </modules>
</project>