<project xmlns="http://maven.apache.org/POM/4.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.2.0 http://maven.apache.org/xsd/maven-4.2.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.tigris.subclipse.bundles</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.tigris.subclipse</groupId>
        <artifactId>org.tigris.subclipse.root</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>svnapi.core</module>
        <module>svnapi.javahl</module>
        <module>svnapi.javahl.win32</module>
        <module>svnapi.javahl.win64</module>
        <module>svnapi.svnkit</module>
        <module>subclipse.core</module>
        <module>subclipse.ui</module>
        <module>subclipse.merge</module>
        <module>subclipse.doc</module>
        <module>subclipse.graph</module>
        <module>subclipse.mylyn</module>
    </modules>
</project>