<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tigris.subclipse</groupId>
    <artifactId>org.tigris.subclipse.bundles</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.tigris.subclipse</groupId>
        <artifactId>org.tigris.subclipse.root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>svnapi.core</module>
        <module>svnapi.javahl</module>
        <module>subclipse.core</module>
        <module>subclipse.ui</module>
        <module>subclipse.doc</module>
        <module>subclipse.graph</module>
        <module>subclipse.mylyn</module>
        <module>subclipse.usage</module>
    </modules>
</project>