Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tigris.subversion.subclipse.core; singleton:=true
Bundle-Version: 4.2.1.qualifier
Bundle-Activator: org.tigris.subversion.subclipse.core.SVNProviderPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.2.0",
 org.eclipse.team.core;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.osgi,
 org.tigris.subversion.clientadapter;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.core.client,
 org.tigris.subversion.subclipse.core.commands,
 org.tigris.subversion.subclipse.core.history,
 org.tigris.subversion.subclipse.core.internal,
 org.tigris.subversion.subclipse.core.mapping,
 org.tigris.subversion.subclipse.core.properties,
 org.tigris.subversion.subclipse.core.repo,
 org.tigris.subversion.subclipse.core.resources,
 org.tigris.subversion.subclipse.core.resourcesListeners,
 org.tigris.subversion.subclipse.core.status,
 org.tigris.subversion.subclipse.core.sync,
 org.tigris.subversion.subclipse.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
