<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.tigris.subclipse</groupId>
 <artifactId>org.tigris.subclipse.configuration</artifactId>
 <version>4.3.5-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>0.25.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <juno-repo.url>https://download.eclipse.org/releases/juno</juno-repo.url>
  <svnkit-repo.url>https://subclipse.github.io/svnkit-updates/1.8.12</svnkit-repo.url>
 </properties>

 <repositories>
  <repository>
   <id>juno</id>
   <url>${juno-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>svnkit</id>
   <url>${svnkit-repo.url}</url>
   <layout>p2</layout>
  </repository>

 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>

   <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-compiler-plugin</artifactId>
       <version>${tycho.version}</version>
       <configuration>
           <source>1.6</source>
           <target>1.6</target>
       </configuration>
   </plugin>

   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <resolver>p2</resolver>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
